div {
  border: 1px solid black;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr auto 2fr; */
  /* Or we can use grid-template: rows / columns */
  grid-template: 1fr auto 2fr / 1fr 1fr 1fr 1fr;
}

.grid-repeat {
  display: grid;
  grid-template: 1fr auto 2fr / repeat(4, 1fr);
}

.grid-minmax {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
}

.grid-gaps {
  display: grid;
  /* row-gap: 5px;
  column-gap: 10px; */
  gap: 5px 10px;
}

.grid-items {
  display: grid;
  gap: 10px;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
}

.grid-items .grid-item:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /* 
   * OR
   * grid-column: 1 / 3;
   * grid-row: 1 / 3;
  */
}
